<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonMessageSkin" width="500" height="300" xmlns:e="http://ns.egret.com/eui">
	<e:Rect width="100%" height="100%" x="0" y="0" strokeColor="0x3f261f" strokeWeight="3" ellipseWidth="30" ellipseHeight="30" fillColor="0xf9f4f2"/>
	<e:Label id="lbMessage" width="400" height="150" x="50" y="35" textAlign="center" verticalAlign="middle" text="sadfasdfadf " size="25" wordWrap="true" lineSpacing="10" textColor="0x000000"/>
    <e:Group id="gpButtons" width="360" y="210" horizontalCenter="0">
    <e:Button id="btnCancel" width="140" height="60" label="取消" skinName="skins.ButtonGreenSkin"/>
    <e:Button id="btnConfirm" width="140" height="60" label="确定"/>
    <e:layout>
        <e:HorizontalLayout horizontalAlign="center" gap="50"/>
    </e:layout>
    </e:Group>
</e:Skin>