<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WindowEUIDemo_2Skin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui">
    <e:Rect width="100%" height="100%"  fillColor="0xeae1e4"/>
    <e:Label text="EUI Demo Window" bold="true" size="40" textColor="0x91490f" width="400" textAlign="center"
             anchorOffsetX="200" horizontalCenter="0" top="100" />
	<e:Scroller width="600" horizontalCenter="0" top="170" bottom="300">
		<e:Group>
			
		
		
		
		
		
		
	
		<e:Label text="1. Window一般用来展示功能相对独立的窗口，打开频率相对较高" bold="true" size="30" textColor="0x362E2B" width="600" textAlign="left" anchorOffsetX="300" lineSpacing="10" horizontalCenter="0" verticalCenter="0" wordWrap="true"/>
		<e:Label text="2. gardener.openWindow() 用来打开window，过度动画默认开启。" bold="true" size="30" textColor="0x362E2B" width="600" textAlign="left" anchorOffsetX="300" lineSpacing="10" horizontalCenter="0" verticalCenter="0" wordWrap="true"/>
		<e:Label text="3. 打开window可以选择是否保留前一个打开中的window。如果保留，当后一个window关闭的时候，前一个会自动弹回。" bold="true" size="30" textColor="0x362E2B" width="600" textAlign="left" anchorOffsetX="300" lineSpacing="10" horizontalCenter="0" verticalCenter="0" wordWrap="true"/>
		<e:Label text="4. gardener.closeWindow() 默认关闭当前打开的window，也可以选择关闭所有保留的window" bold="true" size="30" textColor="0x362E2B" width="600" textAlign="left" anchorOffsetX="300" lineSpacing="10" horizontalCenter="0" verticalCenter="0" wordWrap="true"/>
		<e:layout>
				
			
		
	
			
		
			<e:VerticalLayout gap="30"/>
		</e:layout>
		</e:Group>
	</e:Scroller>

    <e:Button id="btnBack" width="120" label="返回" x="20" top="20" height="70" skinName="skins.ButtonYellowSkin"/>
    <e:Button skinName="skins.ButtonSkin" id="btnNewWindow" width="500" label="打开新window，保留当前" x="100" bottom="100" height="70"/>
    <e:Button skinName="skins.ButtonSkin" id="btnPopup" width="180" label="Popup" x="100" bottom="200" height="70"/>
</e:Skin>